import "base.api"

type (
    // The response data of merchant information | Merchant信息
    MerchantInfo {
        BaseInfo

        // Status
        Status  uint32 `json:"status,optional"`

        // Sort
        Sort  uint32 `json:"sort,optional"`

        // Name
        Name  string `json:"name,optional"`

        // Leader
        Leader  string `json:"leader,optional"`

        // Phone
        Phone  string `json:"phone,optional"`

        // Email
        Email  string `json:"email,optional"`

        // Remark
        Remark  string `json:"remark,optional"`

        // ParentId
        ParentId  uint64 `json:"parentId,optional"`

        // CreatedBy
        CreatedBy  string `json:"createdBy,optional"`

        // UpdatedBy
        UpdatedBy  string `json:"updatedBy,optional"`
    }

    // The response data of merchant list | Merchant列表数据
    MerchantListResp {
        BaseDataInfo

        // Merchant list data | Merchant列表数据
        Data MerchantListInfo `json:"data"`
    }

    // Merchant list data | Merchant列表数据
    MerchantListInfo {
        BaseListInfo

        // The API list data | Merchant列表数据
        Data  []MerchantInfo  `json:"data"`
    }

    // Get merchant list request params | Merchant列表请求参数
    MerchantListReq {
        PageInfo

        // Key
        Key  string `json:"key,optional"`
    }

    // Merchant information response | Merchant信息返回体
    MerchantInfoResp {
        BaseDataInfo

        // Merchant information | Merchant数据
        Data MerchantInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: merchant
    middleware: Authority
)

service merchant {
    // Create merchant information | 创建Merchant
    @handler createMerchant
    post /merchant/create (MerchantInfo) returns (BaseMsgResp)

    // Update merchant information | 更新Merchant
    @handler updateMerchant
    post /merchant/update (MerchantInfo) returns (BaseMsgResp)

    // Delete merchant information | 删除Merchant信息
    @handler deleteMerchant
    post /merchant/delete (IDsReq) returns (BaseMsgResp)

    // Get merchant list | 获取Merchant列表
    @handler getMerchantList
    post /merchant/list (MerchantListReq) returns (MerchantListResp)

    // Get merchant by ID | 通过ID获取Merchant
    @handler getMerchantById
    post /merchant (IDReq) returns (MerchantInfoResp)
}
